body {background-color: #FFEFD5; 
    color: #8B4513}
    nav {color:#A0522D}
h1 {text-decoration: font-family 'Montserrat', sans-serif;
    font-family: 'Source Serif Pro', serif;
    border-bottom: 5px saddlebrown;}
p {text-decoration: font-family 'Montserrat', sans-serif;
    font-family: 'Source Serif Pro', serif;}
form {text-decoration: font-family 'Montserrat', sans-serif;
    font-family: 'Source Serif Pro', serif;}
footer {text-decoration: font-family 'Montserrat', sans-serif;
    font-family: 'Source Serif Pro', serif;}
a {text-decoration: font-family 'Montserrat', sans-serif;
    font-family: 'Source Serif Pro', serif;}
button {text-decoration: font-family 'Montserrat', sans-serif;
    font-family: 'Source Serif Pro', serif;}
.profile__portrait{float: left; width: 250px; 
        margin-right: 40px; 
        border-radius: 50%;}
.page-footer{clear: both; display: flex; flex-direction: column; text-align: center;}
.profile{max-width: 700px; margin: 0 auto;}
*{box-sizing: border-box;}
.page-header{display: flex; width: 100%; padding: 20px; border-bottom-width: 2px; border-bottom-color:  solid black;}
.page-header__item{flex: 0 1 200px; padding: 20px;}
.page-header__item:last-child{flex-grow: 1;}
.navigation{color:#A0522D;
        text-decoration: font-family 'Montserrat', sans-serif;
        font-family: 'Source Serif Pro', serif; text-align: right;}
.navigation-list{list-style-type: none; text-align: right;}
.navigation-list li{display: inline-block; margin-left: 15px;} 
@supports (display: grid){ 
    .grid{display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 20px; margin: 0;}
    }
    .grid__item{background-color: lightgray; width: auto; min-height: auto; margin: 0;}
    .grid__item last-child{grid-column: 2/2; grid-row: 1/2;}
@media all and (max-width: 500px) {
    .grid{grid-template-columns: 1fr; grid-gap: 10px}
    .grid__item:last-child{grid-column: auto / auto; grid-row: auto / auto;}
    h1{font-size: 22px;}
    }   
@media all and (min-width: 500px) and (max-width: 750px){
    .grid{ grid-template-columns: 1fr 1fr; grid-gap: 10px;}
    .grid__item:last-child{grid-column: auto / auto; grid-row: auto / auto;}
     h1{ font-size: 22px;}
    }    



 
    
   
    .button, button {
    /*overwrites browser defaults and resets the border*/
       border: none;
    display: inline-block;
    /*takes the font from the outer container*/
    font-family: inherit;
    /*styles the button*/
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /*width of the border, type, color*/
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s;
    transition-property: opacity;
    }
    button:hover,
    button:focus ,
    .button:hover,
    .button:focus {
        /*lets the mouse appear as a hand when hovering over the button*/
        cursor: pointer;
        /*reduces the opacity of the button to 80%*/
        opacity: 0.8;
    }




body {background-color: #FFEFD5;}
nav {color:#A0522D}


        body {background-color: #FFEFD5; 
            color: #8B4513}
            nav {color:#A0522D}
        h2 {text-decoration: font-family 'Montserrat', sans-serif;
            font-family: 'Source Serif Pro', serif;}
        p {text-decoration: font-family 'Montserrat', sans-serif;
            font-family: 'Source Serif Pro', serif;}
        a {text-decoration: font-family 'Montserrat', sans-serif;
            font-family: 'Source Serif Pro', serif;}
        button {text-decoration: font-family 'Montserrat', sans-serif;
            font-family: 'Source Serif Pro', serif;}
        .page-header{display: flex; 
                    width: 100%; 
                    padding: 20px; 
                    border-bottom-width: 2px; 
                    border-bottom-color:  solid black;}
        .work-grid{display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin: 0;}
        .work-grid__item{background-color: lightgray;
            width: auto;
            min-height: auto;
            margin: 0;}    
        @supports (display: grid){
        .work-grid{display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin: 0;}
         }
        @media all and (max-width: 500px) {
         .grid{grid-template-columns: 1fr;
               grid-gap: 10px}
         .grid__item:last-child{
               grid-column: auto / auto;
               grid-row: auto / auto;}
         h1{font-size: 22px;}
            }   
        @media all and (min-width: 500px) and (max-width: 750px){
        .grid{ grid-template-columns: 1fr 1fr;
               grid-gap: 10px;}
        .grid__item:last-child{
               grid-column: auto / auto;
               grid-row: auto / auto;}
        h1{ font-size: 22px;}
            }
        .navigation-list{list-style-type: none; text-align: right;}
        .navigation-list li{display: inline-block; margin-left: 15px;}

    
    
   
   

    body {background-color: #FFEFD5;}
    nav {color:#A0522D}
   
    button:hover, button:focus{cursor: pointer;opacity: 0.8;} 

    button {color:#FFE4B5}
    button:visited {color: #A0522D;}
    button {background-color: #A0522D;} 
    button:hover {text-decoration: underline; cursor: pointer}

