<!DOCTYPE html>
<html>
	
<head>
	<title>My Contact</title>
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewpoint" content="=width=device-width, initia 1-scale=1">
</head>

<header class="page-header">
    <!--My Logo Here--> 
    <title>Krysta's Logo</title>
	<img src="img/krysta-logo.png" alt="Krysta's Logo">
</header>

  <div>
    <nav class="main-navigation" class="page-header__item">
        <ul role="menubar" class="navigation-list">
           <li role="presentation"><a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--acitve">Home</a></li>
           <li role="presentation"><a href="about.html" role="menuitem" class="navigation-list__item">About</a></li>
           <li role="presentation"><a href="examples.html" role="menuitem" class="navigation-list__item">Work Examples</a></li>
           <li role="presentation"><a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a></li>   
        </ul>
   </nav>
</div>

<br>

    <body>  
		<div>
            CareerFoundry GmbH<br>
            1111 Peachtree ST. 126<br>
            Atlanta, Georgia<br>
            <br>
              Zoom: <a href="zoom:#">krysta.price.com</a><br>
            <a href="mailto:krysta.price@gmail.com">krysta.price@gmail.com</a><br>
            <a href="mailto:krysta.price@gmail.com">Contact Me</a>
        </div>
        <p><a href="#">Check out some of my code</a></p>

        <script src="js/tota11y.min.js"></script>
	</body>

    <form action="" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">E-mail:</label>
        <input type="email" id="contact-email" required>

    <br>
        <label class="standard-label" for="contact-telephone">Telephone:</label>
        <input type="tel" id="contact-telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
    </br>
   
    <br>
       <label class="standard-label" for="message">Message:</label>
        <textarea maxlength="240" id="message" required=""></textarea>
        <button type="button">Send Message</button>
        
    </br>
    </form>
    
    <footer>
        <p>Find Me On</p>
        <!-- Github logo -->
            <img src="img/github_icon.svg" alt="github">
                <a href="https://github.comm/careerfonudry"></a>
        <!-- Twitter logo -->
            <img src="img/twitter_logo_icon.svg" alt="twitter">         
                <a href="https://twitter.com/careerfoundry"></a>
         <!-- LinkedIn logo -->
            <img src="img/linkedin logo_icon.svg" alt="linkedin">
                <a href="https://linkedin.com/careerfoundry"></a> 
    </footer>


</html>