<!DOCTYPE html>
<html>
    <head>
        <title>Work Examples</title>
        <link rel="stylesheet" type="text/css" href="css/style.production.css">
        
       

        <meta name="viewpoint" content="=width=device-width, initia 1-scale=1">
    </head>

    <header>
        <!--My Logo Here--> 
        <title>Krysta's Logo</title>
	    <img src="img/krysta-logo.png" alt="Krysta's Logo">
    </header>
    
    <div>
        <nav class="main-navigation" class="page-header__item">
            <ul role="menubar" class="navigation-list">
               <li role="presentation"><a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--acitve">Home</a></li>
               <li role="presentation"><a href="about.html" role="menuitem" class="navigation-list__item">About</a></li>
               <li role="presentation"><a href="examples.html" role="menuitem" class="navigation-list__item">Work Examples</a></li>
               <li role="presentation"><a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a></li>   
            </ul>
       </nav>
    </div>
         
<section>
    <h1>Work Examples</h1>
    <div class="work-grid">
        <div class="work-grid__item">
            <!--Grid itmes will live here-->  
               <h2>Title of Project</h2>
               <p>Short description and link to project</p>
               <a href="#">See project on #</a>
        </div>
    

        <div class="work-grid__item">
            <!--Grid itmes will live here-->  
               <h2>Title of Project</h2>
               <p>Short description and link to project</p>
               <a href="#">See project on #</a>
        </div>
    
        <div class="work-grid__item">
            <!--Grid itmes will live here-->  
               <h2>Title of Project</h2>
               <p>Short description and link to project</p>
               <a href="#">See project on #</a>
        </div>
   
           <div class="work-grid__item">
            <!--Grid itmes will live here-->  
               <h2>Title of Project</h2>
               <p>Short description and link to project</p>
               <a href="#">See project on #</a>
        </div>
    </div>
</section>
</html>