/*Colors used
    Text Color (SaddleBrown): #8B4513)
    Secondary Text Color (Sienna: #A0522D
    Background Color (PapayaWhip): #FFEFD5
    Secondary Background Color (Moccasin): #FFE4B5
    Visited Color (Teal): #008080
    */

:root {--PapayaWhip: #FFEFD5;
       --SaddleBrown: #8B4513;
       --LightGray: #d3d3d3; 
       --font-weight: 700;
       --padding: 20px;
       --grid-gap: 20px;
       --font-size: 22px;
    }

body { background-color: var(--PapayaWhip);
        color: var(--SaddleBrown);
        all: list-style-type;
        text-decoration: font-family 'Montserrat', sans-serif; 
        font-family: 'Source Serif Pro', serif; text-align: center;
    }
h1 {font-size: 70px;
    font-weight: 7; 
    font-weight: var(--font-weight); 
    text-decoration: 'Source Serif Pro', serif;
    }
h2 {font-size: 40px; 
    font-weight: var(--font-weight);
    }
h3 {font-size: 30px; 
    font-weight: var(--font-weight); 
    }
p {text-decoration: 'Source Serif Pro', serif;}

a{color: var(--SaddleBrown);
    }

a:visited{/*selected link*/
         color: #008080}

a:hover, a:focus{ /*Underlining when hovering over a link*/
                text-decoration: underline;}

button:hover, button:focus{
     /*lets the mouse appear as a hand when hovering over the button*/
    cursor: pointer;
     /*reduces the opacity of the button to} 80%*/
    opacity: 0.8;}

.button__secondary{background-color: var(--SaddleBrown); 
    color: #1b1915
    }

.button__open{background-color: var(--SaddleBrown); 
    color: #817c73
    }

.profile__portrait{float: left;
                   width: 250px;
                   margin-right: 40px;
                   border-radius: 50%;
     }
/* */
.page-footer{clear: both;
            display: flex;
            flex-direction: column;
            text-align: center;}

.profile{max-width: 700px; 
         margin: 0 auto;
         text-align: left;
    }

*{box-sizing: border-box;}

.page-header{display: flex;
            width: 100%;
            padding: var(--padding);
            border-bottom-width: 2px;
            box-align: left;}
            

.page-header__item{flex: 0 1 200px;
                   padding: var(--padding);}

.page-header__item:last-child{flex-grow: 1;
        justify-content: flex-end;
    }

.navigation{color:#A0522D}

.navigation-list{list-style-type: none;
    text-align: right;}

.navigation-list li{display: inline-block;
        margin-left: 15px;} 


@supports (display: grid){
.grid{display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: var(--grid-gap);
      margin: 0;}
}

.grid__item{background-color: var(--LightGray);
            width: auto;
            min-height: auto;
            margin: 0;}

.grid__item last-child{
            grid-column: 3/3;
            grid-row: 1/3;}


.profile_portrait{float: left; width: 250px; 
                  margin-right: 40px; 
                  border-radius: 50%;}       

@supports (display: grid){
.work-grid{display: grid;
           grid-template-columns: 1fr 1fr;
           grid-gap: var(--grid-gap);
           margin: 0;}
           }

.work-grid{display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: var(--grid-gap);
            margin: 0;}

.work-grid__item{background-color: var(--LightGray);
                 width: auto;
                 min-height: auto;
                 margin: 0;}

.work-grid__item last-child{
                 grid-column: 2/2;
                 grid-row: 1/2;}

@media all and (max-width: 500px) {
    .grid{grid-template-columns: 1fr;
          }
    
    h1{font-size: 21px;}
        }   

@media all and (min-width: 500px) and (max-width: 750px){
        .grid{ grid-template-columns: 1fr 1fr;
               }
        .grid__item:last-child{
               grid-column: auto / auto;
               grid-row: auto / auto;}
        h1{font-size: var(--font-size);}
            }

@media all and (max-width:750px){
        /*shared code*/
        .grid{grid-template-columns: 1fr 1fr; 
              grid-gap: 10px;} 
        .grid__item:last-child{
              grid-column: auto / auto;
              grid-row: auto / auto;} 
        h1{font-size: var(--font-size);}
            }
      

.button, button {
    /*overwrites browser defaults and resets the border*/
    border: none;
    display: inline-block;
    /*takes the font from the outer container*/
    font-family: inherit;
    /*styles the button*/
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /*width of the border, type, color*/
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s;
    transition-property: opacity;
}

button:hover {text-decoration: underline; cursor: pointer};
button:focus {cursor: pointer;opacity: 0.8;};
.button:hover,
.button:focus {
    /*lets the mouse appear as a hand when hovering over the button*/
    cursor: pointer;
    /*reduces the opacity of the button to 80%*/
    opacity: 0.8;
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}
    
@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {

        transform: translate(200px, 50px);
    }
}

.sun{
    animation: 4s color-change infinite alternate linear;
    }

.cloud-front {
    animation: 30s clould-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
       transform: translate(100px, 48px);  

    }
}

.cloud-front {
    animation: 34s cloud-move-reverse infinite alternate linear;
}


