/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*Colors used
    Text Color (SaddleBrown): #8B4513)
    Secondary Text Color (Sienna: #A0522D
    Background Color (PapayaWhip): #FFEFD5
    Secondary Background Color (Moccasin): #FFE4B5
    Visited Color (Teal): #008080
    */

    body { background-color: #FFEFD5;
        color: #8B4513;
        all: list-style-type;
        -webkit-text-decoration: font-family 'Montserrat', sans-serif;
                text-decoration: font-family 'Montserrat', sans-serif; 
        font-family: 'Source Serif Pro', serif; text-align: center;
    }
h1 {font-size: 70px;
    font-weight: 7; 
    font-weight: 700; 
    -webkit-text-decoration: 'Source Serif Pro', serif; 
            text-decoration: 'Source Serif Pro', serif;
    }
h2 {font-size: 40px; 
    font-weight: 700;
    }
h3 {font-size: 30px; 
    font-weight: 700; 
    }
p {-webkit-text-decoration: 'Source Serif Pro', serif;text-decoration: 'Source Serif Pro', serif;}

a{color: #8B4513;
    }

a:visited{/*selected link*/
         color: #008080}

a:hover, a:focus{ /*Underlining when hovering over a link*/
                text-decoration: underline;}

button:hover, button:focus{
     /*lets the mouse appear as a hand when hovering over the button*/
    cursor: pointer;
     /*reduces the opacity of the button to} 80%*/
    opacity: 0.8;}

.button__secondary{background-color: #8B4513; 
    color: #1b1915
    }

.button__open{background-color: #8B4513; 
    color: #817c73
    }

.profile__portrait{float: left;
                   width: 250px;
                   margin-right: 40px;
                   border-radius: 50%;
     }
/* */
.page-footer{clear: both;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            text-align: center;}

.profile{max-width: 700px; 
         margin: 0 auto;
         text-align: left;
    }

*{-webkit-box-sizing: border-box;box-sizing: border-box;}

.page-header{display: -webkit-box;display: -ms-flexbox;display: flex;
            width: 100%;
            padding: 20px;
            border-bottom-width: 2px;
            box-align: left;}
            

.page-header__item{-webkit-box-flex: 0;-ms-flex: 0 1 200px;flex: 0 1 200px;
                   padding: 20px;}

.page-header__item:last-child{-webkit-box-flex: 1;-ms-flex-positive: 1;flex-grow: 1;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
    }

.navigation{color:#A0522D}

.navigation-list{list-style-type: none;
    text-align: right;}

.navigation-list li{display: inline-block;
        margin-left: 15px;} 


@supports (display: grid){
.grid{display: -ms-grid;display: grid;
      -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;}
}

.grid__item{background-color: #d3d3d3;
            width: auto;
            min-height: auto;
            margin: 0;}

.grid__item last-child{
            -ms-grid-column: 3;
            grid-column: 3/3;
            -ms-grid-row: 1;
            -ms-grid-row-span: 2;
            grid-row: 1/3;}


.profile_portrait{float: left; width: 250px; 
                  margin-right: 40px; 
                  border-radius: 50%;}       

@supports (display: grid){
.work-grid{display: -ms-grid;display: grid;
           -ms-grid-columns: 1fr 20px 1fr;
           grid-template-columns: 1fr 1fr;
           grid-gap: 20px;
           margin: 0;}
           }

.work-grid{display: -ms-grid;display: grid;
            -ms-grid-columns: 1fr 20px 1fr;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            margin: 0;}

.work-grid__item{background-color: #d3d3d3;
                 width: auto;
                 min-height: auto;
                 margin: 0;}

.work-grid__item last-child{
                 -ms-grid-column: 2;
                 grid-column: 2/2;
                 -ms-grid-row: 1;
                 -ms-grid-row-span: 1;
                 grid-row: 1/2;}

@media all and (max-width: 500px) {
    .grid{-ms-grid-columns: 1fr;grid-template-columns: 1fr;
          }
    
    h1{font-size: 21px;}
        }   

@media all and (min-width: 500px) and (max-width: 750px){
        .grid{ -ms-grid-columns: 1fr 20px 1fr; grid-template-columns: 1fr 1fr;
               }
        .grid__item:last-child{
               grid-column: auto / auto;
               grid-row: auto / auto;}
        h1{font-size: 22px;}
            }

@media all and (max-width:750px){
        /*shared code*/
        .grid{-ms-grid-columns: 1fr 10px 1fr;grid-template-columns: 1fr 1fr; 
              grid-gap: 10px;} 
        .grid__item:last-child{
              grid-column: auto / auto;
              grid-row: auto / auto;} 
        h1{font-size: 22px;}
            }
      

.button, button {
    /*overwrites browser defaults and resets the border*/
    border: none;
    display: inline-block;
    /*takes the font from the outer container*/
    font-family: inherit;
    /*styles the button*/
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /*width of the border, type, color*/
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}

button:hover {text-decoration: underline; cursor: pointer};
button:focus {cursor: pointer;opacity: 0.8;};
.button:hover,
.button:focus {
    /*lets the mouse appear as a hand when hovering over the button*/
    cursor: pointer;
    /*reduces the opacity of the button to 80%*/
    opacity: 0.8;
}

@-webkit-keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}
    
@-webkit-keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {

        -webkit-transform: translate(200px, 50px);

                transform: translate(200px, 50px);
    }
}
    
@keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {

        -webkit-transform: translate(200px, 50px);

                transform: translate(200px, 50px);
    }
}

.sun{
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
    }

.cloud-front {
    -webkit-animation: 30s clould-move infinite alternate linear;
            animation: 30s clould-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
       -webkit-transform: translate(100px, 48px);
               transform: translate(100px, 48px);  

    }
}

@keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
       -webkit-transform: translate(100px, 48px);
               transform: translate(100px, 48px);  

    }
}

.cloud-front {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
}