<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Krysta Price - Portfolio</title>
    <link rel="short icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" 
            integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" 
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Source+Serif+Pro:ital,wght@0,400;0,700;1,400&display=swap" 
            rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Source+Serif+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        
          /
            <link rel="stylesheet" type="text/css" href="css/style.production.css">
 
    <meta name="viewpoint" content="=width=device-width, initia 1-scale=1">
</head> 


    
<header class="page-header">
   <!--My Logo Here--> 
   <title>Krysta's Logo</title>
   <img src="img/krysta-logo.png" alt="Krysta's Logo">
</header>

<body>
    <div>
     <!--Add your logo here-->
    <img src="#" alt="" class="page-header__item">  
    <nav class="main-navigation" class="page-header__item">
         <ul role="menubar" class="navigation-list">
            <li role="presentation"><a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--acitve">Home</a></li>
            <li role="presentation"><a href="about.html" role="menuitem" class="navigation-list__item">About</a></li>
            <li role="presentation"><a href="examples.html" role="menuitem" class="navigation-list__item">Work Examples</a></li>
            <li role="presentation"><a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a></li>   
         </ul>
    </nav>
    </div>
<br>    
    <div class="profile">
        <img src="img/profile_portrait.png" class="profile__portrait" alt="Krysta Price Portrait">
        <h1>Hello World!</h1>
        <p>My name is Krysta Price. I am a <span>web</span> developer from California currently residing in Atlanta, GA. </p>
        <a href="#">Check out some of my code</a>
    </div>
<br>

<br>
<!--Main Content-->
<section>
    <h1>Work</h1>
      <div class="grid">
        <div class="grid__item">
            <!--Grid itmes will live here-->  
               <h2>Title of Project</h2>
               <p>Short description and link to project</p>
               <a href="#">See project on #</a>
        </div>

        <div class="grid__item">
            <!--Grid itmes will live here-->  
               <h2>Title of Project</h2>
               <p>Short description and link to project</p>
               <a href="#">See project on #</a>
        </div>

        <div class="grid__item">
            <!--Grid itmes will live here-->  
               <h2>Title of Project</h2>
               <p>Short description and link to project</p>
               <a href="#">See project on #</a>
        </div>

        <div class="grid__item">
            <!--Grid itmes will live here-->  
               <h2>Title of Project</h2>
               <p>Short description and link to project</p>
               <a href="#">See project on #</a>
        </div>

        <div class="grid__item">
            <!--Grid itmes will live here-->  
               <h2>Title of Project</h2>
               <p>Short description and link to project</p>
               <a href="#">See project on #</a>
        </div>

        <div class="grid__item">
            <!--Grid itmes will live here-->  
               <h2>Title of Project</h2>
               <p>Short description and link to project</p>
               <a href="#">See project on #</a>
        </div>
      </div>
</section>

   
    <footer class="page-footer">
        <p>Find Me On</p>
      <div class="social media"> 
        <!-- Github logo -->
            <img src="img/github_icon.svg" alt="github">
                <a href="https://github.comm/careerfoudry"></a>
        <!-- Twitter logo -->
            <img src="img/twitter_logo_icon.svg" alt="twitter">         
                <a href="https://twitter.com/careerfoundry"></a>
        <!-- LinkedIn logo -->
            <img src="img/linkedin logo_icon.svg" alt="linkedin">
            <a href="https://linkedin.com/careerfoundry"></a>     
      </div>
    </footer>
    
       
    <script src="js/tota11y.min.js"></script>

</body>

</html>
